#quarkus.container-image.group=
quarkus.container-image.name=expose-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
# set to true to automatically generate OLM bundle from your code
quarkus.operator-sdk.bundle.enabled=false
